<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="ArcaneEDR_Gui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ArcaneEDR_Gui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Arcane EDR"
    mc:Ignorable="d">
    <Grid x:Name="RootGrid">
        <NavigationView
            x:Name="NavView"
            AlwaysShowHeader="False"
            CompactModeThresholdWidth="640"
            ExpandedModeThresholdWidth="980"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            OpenPaneLength="260"
            PaneDisplayMode="Auto"
            SelectionChanged="NavView_SelectionChanged">
            <NavigationView.PaneHeader>
                <Grid
                    MinHeight="72"
                    Margin="14,12,12,18"
                    ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="52" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Width="48"
                        Height="48"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Source="ms-appx:///Assets/Square44x44Logo.png" />
                    <StackPanel
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Spacing="2">
                        <TextBlock
                            FontSize="15"
                            FontWeight="SemiBold"
                            MaxLines="1"
                            Text="Arcane EDR"
                            ToolTipService.ToolTip="Arcane EDR"
                            TextTrimming="CharacterEllipsis" />
                        <TextBlock
                            FontSize="12"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            MaxLines="1"
                            Text="Local operator console"
                            ToolTipService.ToolTip="Local operator console"
                            TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </Grid>
            </NavigationView.PaneHeader>
            <NavigationView.MenuItems>
                <NavigationViewItem
                    Content="Overview"
                    IsSelected="True"
                    Tag="home">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE80F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Alerts" Tag="alerts">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEA8F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Policy" Tag="policy">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE72E;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Reports" Tag="reports">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE9D2;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Configuration" Tag="configuration">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE713;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Maintenance" Tag="maintenance">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE90F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="About" Tag="about">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEA3A;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <Border
                    Margin="0,12,0,8"
                    Padding="12"
                    Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="6">
                    <StackPanel Spacing="2">
                        <TextBlock
                            FontSize="12"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="Mode" />
                        <TextBlock FontWeight="SemiBold" Text="AlertOnly by default" />
                    </StackPanel>
                </Border>
            </NavigationView.PaneFooter>
            <Frame x:Name="NavFrame" />
        </NavigationView>
    </Grid>
</Window>
